<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu-animation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <a class="jsi-menu-trigger" href="#">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </body>
  <style>
    .jsi-menu-trigger span {
      display: inline-block;
      transition: all .4s;
      box-sizing: border-box;
    }
    .jsi-menu-trigger {
      position: relative;
      width: 50px;
      height: 44px;
      display: block;
      transition: all .4s;
      box-sizing: border-box;
    }
    .jsi-menu-trigger span {
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #000;
      border-radius: 4px;
    }
    .jsi-menu-trigger span:nth-of-type(1) {
      top: 0;
    }
    .jsi-menu-trigger span:nth-of-type(2) {
      top: 20px;
    }
    .jsi-menu-trigger span:nth-of-type(3) {
      bottom: 0;
    }
    .jsi-menu-trigger.active span:nth-of-type(1) {
      -webkit-transform: translateY(20px) rotate(45deg);
      transform: translateY(20px) rotate(45deg);
    }
    .jsi-menu-trigger.active span:nth-of-type(2) {
      opacity: 0;
    }
    .jsi-menu-trigger.active span:nth-of-type(3) {
      -webkit-transform: translateY(-20px) rotate(-45deg);
      transform: translateY(-20px) rotate(-45deg);
    }
  </style>
  <script>
    $menuTrigger = jQuery('.jsi-menu-trigger');

    $menuTrigger.click(function() {
      if (!$menuTrigger.hasClass('active')) {
        $menuTrigger.addClass('active');
      } else {
        $menuTrigger.removeClass('active');
      }
    });
  </script>
</html>
